sonar.projectKey=org.sonarqube:reactapp
sonar.projectName=NodeMongoReact :: ReactApp :: SonarQube Scanner
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=routes,models,reactapp
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=test
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
